<html>
    <head>
        <title>poster</title>
    <style>
        .Main{
            border:5px black solid;
            justify-content: center;
            align-items: center;
            margin:90px;
            padding: 20px;
           
            }
        .sub2{
            border-bottom: 2px black solid;
            display: flex;
            flex-direction: column;
            padding: 10px 0px;
            font-size:larger;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;    
            border:none;        
            }
        .Title{
            border-bottom: 2px black solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            font-size:40px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
             border:none;  
            }
        .img{
            padding:5px;
            text-align: center;
            }
        
        .para{
            font-size: medium;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif
            padding: 20px 20px 0px 20px;
            text-align:justify;
            
            }
        .subtitle{
            font-weight: bolder;
            font-size: large;
            font-family: 'Times New Roman', Times, serif
            padding:20px 0px 0px 20px;
        }
    </style>
    </head>
    <body>
        <div class="Main">
        <div class="Title">
            PUSHPA
        </div>
            <div class="img">
            <img height=400 width= 500 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWvTaAIrVFYscVKV4ywyd8gT-lTJOUKCGhYQ&usqp=CAU">
            </div>
        <div class="subtitle">
            About the film
        </div>
        <div class="para">
            Pushpa: The Rise is a 2021 Indian Telugu-language action drama film[15] written and directed by Sukumar. It stars Allu Arjun as the title character alongside Fahadh Faasil (his Telugu debut), and Rashmika Mandanna while Jagadeesh Prathap Bandari, Sunil, Raj Tirandasu, Rao Ramesh, Dhananjaya, Anasuya Bharadwaj, Ajay and Ajay Ghosh play supporting roles. It is produced by Mythri Movie Makers in association with Muttamsetty Media. The first installment in the Pushpa film series, the film depicts the rise of a coolie Pushpa Raj in the smuggling syndicate of red sandalwood, a rare wood that grows only in the Seshachalam Hills of Tirupati in Andhra Pradesh state.
        <div class="Sub2">
           <b> Production of PUSHPA Film</b>        </div>
        <div class="subtitle">
        </div>
        <div class="para">
            Sukamar narrated Babu a story based on red-sanders. However, once the project was shelved, he came up with a different storyline on red sanders for Allu Arjun. Speaking with Press Trust of India, Sukumar said: "with Mahesh Babu, I couldn't make him cool. He is very fair. So, the backdrop was the same but the story is different.
        </div>
        <div class="subtitle">
            <b>Filiming</b>
        </div>
        <div class="para">
            In July 2019, the makers planned to start the filming during the occasion of Dusshera (7 October 2019).[72] However, the launch event of the film took place on 30 October 2019,[73] with a formal puja ceremony held in Hyderabad at the office of Mythri Movie Makers,[74] with the film's cast and crew being present at the event.[75][76] In December 2019, Sukumar performed a test shoot in Kerala's Athirappilly Falls.[77] After Allu Arjun's involvement in the promotions of Ala Vaikunthapurramuloo (2020),[38] the makers planned to shoot the first schedule of the film in Kerala in March 2020, with Arjun joining the schedule, however, the filming was halted due to COVID-19 pandemic in India.
        </div>
        </div>
        
    </body>
</html>